APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%key%

DB_CONNECTION=%database_connection%
DB_HOST=%database_host%
DB_PORT=%database_port%
DB_DATABASE=%database_name%
DB_USERNAME=%database_username%
DB_PASSWORD=%database_password%

LOGGLY_TOKEN=%loggly_key%

SENDGRID_USERNAME=%sendgrid_username%
SENDGRID_PASSWORD=%sendgrid_password%
SENDGRID_APIKEY=%sendgrid_api%

RE_CAP_SECRET=%re_cap_secret%
RE_CAP_SITE=%re_cap_site%
